<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #21a5dd;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到我的个人网站</h1>
        <nav>
            <a href="#about">关于我</a>
            <a href="#projects">项目</a>
            <a href="#contact">联系我</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>关于我</h2>
            <p>我喜欢摄影</p>
            <img src="zhuang.png" alt="描述图片内容" style="max-width: 100%; height: auto;">
           
        </section>
        <section id="projects">
            <h2></h2>
            <p></p>
        </section>
        <section id="contact">
            <h2>联系我</h2>
            <p>15989759014</p> 
        </section>
    </main>
    <footer>
        <p>&copy; 赵知行</p>
    </footer>
</body>
</html>